2018-01-11 20:55:34Z
Total Distance:  65.6 mi
Total Time: 46:12

1) JONATHAN OWENS
1:24 PM - 1:54 PM
Drive 21.1 mi in 00:28
Service Time: 30 mins
15829 NE LEARY WAY, 98052-4300
NE LEARY WAY

2) Alan Nohr
1:57 PM - 2:27 PM
Drive 0.7 mi in 00:02
Service Time: 30 mins
8301 161ST AVE NE, 98052-3858
161ST AVE NE

3) Shilpa Deshpande
2:30 PM - 3:00 PM
Drive 0.9 mi in 00:03
Service Time: 30 mins
7919 150TH CT NE, 98052-4166
150TH CT NE

4) ABHINIT KUMAR
3:00 PM - 3:30 PM
Drive 0.0 mi in 00:00
Service Time: 30 mins
7916 150TH CT NE, 98052-4166
150TH CT NE

5) JOSHUA FITCHITT
3:35 PM - 4:05 PM
Drive 1.7 mi in 00:05
Service Time: 30 mins
8007 146TH AVE NE, 98052-3403
146TH AVE NE

6) DOUG STONE-WEAVER
4:06 PM - 4:36 PM
Drive 0.1 mi in 00:00
Service Time: 30 mins
8031 145TH AVE NE, 98052-3406
145TH AVE NE

7) JOSHUA HOY
4:38 PM - 5:08 PM
Drive 0.4 mi in 00:01
Service Time: 30 mins
14214 NE 80TH PL, 98052-1939
NE 80TH PL

8) MIRA MACHIKO SANTANA
5:08 PM - 5:38 PM
Drive 0.1 mi in 00:00
Service Time: 30 mins
14227 NE 81ST CT, 98052-3489
NE 81ST CT

9) MARIA T. SAROHA
5:40 PM - 6:10 PM
Drive 0.3 mi in 00:01
Service Time: 30 mins
14015 NE 80TH ST, 98052-4175
NE 80TH ST

10) JUN DONG
6:13 PM - 6:43 PM
Drive 0.4 mi in 00:02
Service Time: 30 mins
8367 138TH CT NE, 98052-6403
138TH CT NE

11) PALAK KADAKIA
6:44 PM - 7:14 PM
Drive 0.1 mi in 00:01
Service Time: 30 mins
8450 137TH PL NE, 98052-3190
137TH PL NE

12) SIDDHESH VETHE
7:14 PM - 7:44 PM
Drive 0.0 mi in 00:00
Service Time: 30 mins
13660 NE 84TH CT, 98052-3487
NE 84TH CT

13) DEBRA MAURER
7:48 PM - 8:18 PM
Drive 0.8 mi in 00:04
Service Time: 30 mins
8708 142ND AVE NE, 98052-1914
142ND AVE NE

14) YURI ALKIN
8:19 PM - 8:49 PM
Drive 0.3 mi in 00:01
Service Time: 30 mins
8420 143RD CT NE, 98052-3467
143RD CT NE

15) DOUGLAS R ARNOLD
8:54 PM - 9:24 PM
Drive 1.4 mi in 00:05
Service Time: 30 mins
8535 134TH CT NE, 98052-1993
134TH CT NE

16) JULIANNA BROADWATER
9:27 PM - 9:57 PM
Drive 0.5 mi in 00:02
Service Time: 30 mins
9330 132ND AVE NE, 98052-6426
132ND AVE NE

17) LORIEN GREMORE
9:58 PM - 10:28 PM
Drive 0.2 mi in 00:00
Service Time: 30 mins
13328 NE 97TH ST, 98052-3157
NE 97TH ST

18) JEAN SIU
10:28 PM - 10:58 PM
Drive 0.2 mi in 00:00
Service Time: 30 mins
13507 NE 94TH ST, 98052-6425
NE 94TH ST

19) PAM HOPKINS
11:00 PM - 11:30 PM
Drive 0.2 mi in 00:01
Service Time: 30 mins
13710 NE 94TH ST, 98052-6424
NE 94TH ST

20) YUM, HYUN
11:30 PM - 12:00 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
9315 138TH CT NE, 98052-6429
138TH CT NE

21) JIAN HONG LI
12:00 AM - 12:30 AM
Drive 0.0 mi in 00:00
Service Time: 30 mins
9300 138TH CT NE, 98052-6429
138TH CT NE

22) ALLICIA FERGUSON
12:30 AM - 1:00 AM
Drive 0.0 mi in 00:00
Service Time: 30 mins
9304 139TH CT NE, 98052-6428
139TH CT NE

23) OVERLAKE CHRISTIAN CHURCH
1:10 AM - 1:40 AM
Drive 3.4 mi in 00:09
Service Time: 30 mins
9900 WILLOWS RD NE, 98052-2531
WILLOWS RD NE

24) PURCHASING DIGIPEN
1:42 AM - 2:12 AM
Drive 0.4 mi in 00:02
Service Time: 30 mins
9931 WILLOWS RD NE, 98052-2591
WILLOWS RD NE

25) JING CHEN
2:21 AM - 2:51 AM
Drive 3.1 mi in 00:08
Service Time: 30 mins
11639 132ND CT NE, 98052-2430
132ND CT NE

26) LINDA MANDELBAUM
2:51 AM - 3:21 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
13328 NE 117TH WAY, 98052-2419
NE 117TH WAY

27) Rochelle Heywood
3:28 AM - 3:58 AM
Drive 2.7 mi in 00:06
Service Time: 30 mins
12025 154TH PL NE, 98052-2031
154TH PL NE

28) JOHN D WATSON
3:59 AM - 4:29 AM
Drive 0.2 mi in 00:00
Service Time: 30 mins
11720 154TH PL NE, 98052-2030
154TH PL NE

29) AMANDA HITCHCOCK
4:29 AM - 4:59 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
11433 154TH PL NE, 98052-2509
154TH PL NE

30) dfhr
5:02 AM - 5:32 AM
Drive 0.5 mi in 00:02
Service Time: 30 mins
11000 151ST AVE NE, 98052-2523
151ST AVE NE

31) TERRY ROSE
5:33 AM - 6:03 AM
Drive 0.3 mi in 00:01
Service Time: 30 mins
15423 NE 108TH PL, 98052-2537
NE 108TH PL

32) Matt Hayhurst
6:05 AM - 6:35 AM
Drive 0.4 mi in 00:02
Service Time: 30 mins
15608 NE 107TH CT, 98052-2630
NE 107TH CT

33) KSHITIZ KUMAR
6:37 AM - 7:07 AM
Drive 0.4 mi in 00:01
Service Time: 30 mins
15605 NE 107TH CT, 98052-2630
NE 107TH CT

34) MICHAEL MACGREGOR
7:08 AM - 7:38 AM
Drive 0.2 mi in 00:01
Service Time: 30 mins
10398 157TH PL NE, 98052-0034
157TH PL NE

35) XINGZHAO LIU
7:40 AM - 8:10 AM
Drive 0.2 mi in 00:01
Service Time: 30 mins
10363 156TH LN NE, 98052-0022
156TH LN NE

36) dgsg
8:11 AM - 8:41 AM
Drive 0.3 mi in 00:01
Service Time: 30 mins
10518 157TH AVE NE, 98052-1600
157TH AVE NE

37) HUI JIANG
8:43 AM - 9:13 AM
Drive 0.3 mi in 00:01
Service Time: 30 mins
15944 NE 101ST CT, 98052-3000
NE 101ST CT

38) MEGHAN MOORE
9:13 AM - 9:43 AM
Drive 0.0 mi in 00:00
Service Time: 30 mins
15926 NE 101ST CT, 98052-3000
NE 101ST CT

39) Leah Duncan
9:45 AM - 10:15 AM
Drive 0.4 mi in 00:01
Service Time: 30 mins
9902 159TH PL NE, 98052-3063
159TH PL NE

40) Lana Dukat
10:15 AM - 10:45 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
9806 159TH PL NE, 98052-3030
159TH PL NE

41) Dina Abou Karam
10:46 AM - 11:16 AM
Drive 0.2 mi in 00:00
Service Time: 30 mins
9532 REDMOND WOODINVILLE RD NE, 98052-3161
REDMOND WOODINVILLE RD NE

42) CHERYL PLATZ
11:17 AM - 11:47 AM
Drive 0.2 mi in 00:01
Service Time: 30 mins
9446 REDMOND WOODINVILLE RD NE, 98052-3656
REDMOND WOODINVILLE RD NE

43) JASON JENSEN
11:50 AM - 12:20 PM
Drive 0.8 mi in 00:02
Service Time: 30 mins
15341 NE 90TH ST, 98052-3562
NE 90TH ST

44) Cori Taylor
12:20 PM - 12:50 PM
Drive 0.0 mi in 00:00
Service Time: 30 mins
15323 NE 90TH ST, 98052-3562
NE 90TH ST

45) JESUS MORENO
12:51 PM - 1:21 PM
Drive 0.2 mi in 00:00
Service Time: 30 mins
15110 NE 90TH ST, 98052-3524
NE 90TH ST

46) UNIPLEX CONSTRUCTION
1:23 PM - 1:53 PM
Drive 0.5 mi in 00:01
Service Time: 30 mins
14737 NE 87TH ST, 98052-6500
NE 87TH ST

47) MARISA RHETT
1:55 PM - 2:25 PM
Drive 0.5 mi in 00:01
Service Time: 30 mins
9461 WILLOWS RD NE, 98052-3577
WILLOWS RD NE

48) fdhghdt
2:26 PM - 2:56 PM
Drive 0.2 mi in 00:00
Service Time: 30 mins
14939 NE 95TH ST, 98052-2559
NE 95TH ST

49) PROBI USA, INC.
2:57 PM - 3:27 PM
Drive 0.4 mi in 00:01
Service Time: 30 mins
9609 153RD AVE NE, 98052-2522
153RD AVE NE

50) Ashley Epstein
3:37 PM - 4:07 PM
Drive 3.1 mi in 00:09
Service Time: 30 mins
15712 NE 105TH CT, 98052-2640
NE 105TH CT

51) STEPHANIE HORTON
4:08 PM - 4:38 PM
Drive 0.3 mi in 00:01
Service Time: 30 mins
16105 NE 106TH ST, 98052-2697
NE 106TH ST

52) NEBOJSA TRBOJEVIC
4:40 PM - 5:10 PM
Drive 0.5 mi in 00:02
Service Time: 30 mins
10602 161ST CT NE, 98052-2674
161ST CT NE

53) Haleigh Adkins
5:11 PM - 5:41 PM
Drive 0.2 mi in 00:00
Service Time: 30 mins
16118 NE 107TH CT, 98052-2673
NE 107TH CT

54) LIGHTMEISTER
5:44 PM - 6:14 PM
Drive 0.6 mi in 00:02
Service Time: 30 mins
11228 161ST CT NE, 98052-2698
161ST CT NE

55) THRIVE USER
6:15 PM - 6:45 PM
Drive 0.3 mi in 00:01
Service Time: 30 mins
15716 NE 111TH ST, 98052-2616
NE 111TH ST

56) REBECCA ANDERSON
6:47 PM - 7:17 PM
Drive 0.4 mi in 00:01
Service Time: 30 mins
15803 NE 110TH ST, 98052-2617
NE 110TH ST

57) JEFF AUMELL
7:18 PM - 7:48 PM
Drive 0.2 mi in 00:01
Service Time: 30 mins
10910 160TH CT NE, 98052-2690
160TH CT NE

58) JULIE PAASCH
7:49 PM - 8:19 PM
Drive 0.2 mi in 00:00
Service Time: 30 mins
10901 159TH AVE NE, 98052-2649
159TH AVE NE

59) SUE JOHNSON
8:21 PM - 8:51 PM
Drive 0.7 mi in 00:02
Service Time: 30 mins
15816 NE 113TH CT, 98052-2687
NE 113TH CT

60) ANAND CHAKRABORTY
8:57 PM - 9:27 PM
Drive 2.4 mi in 00:05
Service Time: 30 mins
16715 NE 124TH ST, 98052-2281
NE 124TH ST

61) DONYA OSTADHAJI
9:29 PM - 9:59 PM
Drive 0.5 mi in 00:02
Service Time: 30 mins
17234 NE 126TH PL, 98052-2292
NE 126TH PL

62) CHARLOTTE LEMERY
10:00 PM - 10:30 PM
Drive 0.1 mi in 00:00
Service Time: 30 mins
17413 NE 126TH PL, 98052-2297
NE 126TH PL

63) SHELBY SAMPSON
10:33 PM - 11:03 PM
Drive 0.9 mi in 00:03
Service Time: 30 mins
17650 NE 129TH PL, 98052-1270
NE 129TH PL

64) SIHEM
11:06 PM - 11:36 PM
Drive 0.8 mi in 00:03
Service Time: 30 mins
17422 NE 136TH ST, 98052-1263
NE 136TH ST

65) KENDALL CALISSENDORFF
11:37 PM - 12:07 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
13500 174TH AVE NE, 98052-2166
174TH AVE NE

66) Therese Starcher
12:07 AM - 12:37 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
13509 173RD PL NE, 98052-2178
173RD PL NE

67) BILAL MUNIR
12:38 AM - 1:08 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
13702 173RD PL NE, 98052-2137
173RD PL NE

68) SEMIH OKUR
1:08 AM - 1:38 AM
Drive 0.0 mi in 00:00
Service Time: 30 mins
13713 173RD PL NE, 98052-2137
173RD PL NE

69) PENNEY MONTZHEIMER
1:38 AM - 2:08 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
17408 NE 137TH ST, 98052-2181
NE 137TH ST

70) ALISON VAN DEN HEUVEL
2:10 AM - 2:40 AM
Drive 0.3 mi in 00:01
Service Time: 30 mins
13821 175TH PL NE, 98052-2180
175TH PL NE

71) RUSSELL GARRISON
2:41 AM - 3:11 AM
Drive 0.3 mi in 00:01
Service Time: 30 mins
17212 NE 141ST ST, 98052-1230
NE 141ST ST

72) EVELYN L HAYS
3:13 AM - 3:43 AM
Drive 0.4 mi in 00:01
Service Time: 30 mins
17212 NE 144TH ST, 98052-1177
NE 144TH ST

73) RANDY COLES
3:45 AM - 4:15 AM
Drive 0.7 mi in 00:02
Service Time: 30 mins
14152 174TH PL NE, 98052-1244
174TH PL NE

74) CHAD ROBERTS
4:18 AM - 4:48 AM
Drive 0.6 mi in 00:02
Service Time: 30 mins
13631 171ST AVE NE, 98052-1729
171ST AVE NE

75) COURTNEY ENGLISH-NEUBAUER
4:48 AM - 5:18 AM
Drive 0.1 mi in 00:00
Service Time: 30 mins
13536 171ST AVE NE, 98052-1726
171ST AVE NE

76) LISA YOUNG
5:20 AM - 5:50 AM
Drive 0.3 mi in 00:01
Service Time: 30 mins
17202 NE 134TH PL, 98052-1225
NE 134TH PL

77) ABHIJIT JOSHI
5:50 AM - 6:20 AM
Drive 0.0 mi in 00:00
Service Time: 30 mins
17301 NE 135TH ST, 98052-2174
NE 135TH ST

78) TAMAS SOROSY
6:21 AM - 6:51 AM
Drive 0.3 mi in 00:01
Service Time: 30 mins
17216 NE 133RD PL, 98052-2153
NE 133RD PL

79) Susan L Veith
6:53 AM - 7:23 AM
Drive 0.4 mi in 00:01
Service Time: 30 mins
17008 NE 131ST PL, 98052-2188
NE 131ST PL

80) VAUGHN SWEARINGEN
7:24 AM - 7:54 AM
Drive 0.2 mi in 00:01
Service Time: 30 mins
12927 169TH AVE NE, 98052-1300
169TH AVE NE

81) JAMIE BERGER
7:57 AM - 8:27 AM
Drive 1.2 mi in 00:03
Service Time: 30 mins
12726 164TH AVE NE, 98052-2128
164TH AVE NE

82) ATTALAH MOTIVATION INC
8:30 AM - 9:00 AM
Drive 0.5 mi in 00:02
Service Time: 30 mins
13024 167TH AVE NE, 98052-1175
167TH AVE NE

83) DAVID RUDIN
9:04 AM - 9:34 AM
Drive 1.0 mi in 00:04
Service Time: 30 mins
13309 160TH AVE NE, 98052-1746
160TH AVE NE

84) DEBBIE KAPPELHOFF
9:34 AM - 10:04 AM
Drive 0.2 mi in 00:00
Service Time: 30 mins
13327 157TH AVE NE, 98052-1741
157TH AVE NE

85) SHARISSE SIFUENTES
10:07 AM - 10:37 AM
Drive 1.2 mi in 00:02
Service Time: 30 mins
13925 WOODINVILLE REDMOND RD NE, 98052-2023
WOODINVILLE REDMOND RD NE

86) STACY
10:38 AM - 11:08 AM
Drive 0.3 mi in 00:00
Service Time: 30 mins
14238 WOODINVILLE REDMOND RD NE, 98052-2008
WOODINVILLE REDMOND RD NE

Generated by Road Warrior